{
	"name": "Home Sensor Dashboard",
	"short_name": "Sensors",
	"description": "Live and historical home sensor readings",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#121212",
	"theme_color": "#121212",
	"icons": [
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
		}
	]
}
