[Unit]
Description=Home Sensors collector — Sump pump (192.168.1.37)
After=network-online.target mariadb.service
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/home-sensors/collectors
EnvironmentFile=/home/pi/home-sensors/.env
ExecStart=/usr/bin/python3 get_sensor_data_sump_pump.py 192.168.1.37
Restart=always
RestartSec=10
StandardOutput=append:/home/pi/HomeData/Logs/collect_data.log
StandardError=append:/home/pi/HomeData/Logs/collect_data.log

[Install]
WantedBy=multi-user.target
